<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:checkable="false"
            android:enabled="false"
            android:title="Main"/>

        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/department"
            android:icon="@drawable/ic_department"
            android:title="Departments" />

        <item
            android:id="@+id/institution"
            android:icon="@drawable/ic_institutions"
            android:title="Institutions" />

        <item
            android:id="@+id/activity"
            android:icon="@drawable/ic_activity"
            android:title="Our Activity and News" />
    </group>

    <group android:checkableBehavior="single">

        <item
            android:checkable="false"
            android:enabled="false"
            android:title="Communication"/>

        <item
            android:id="@+id/join"
            android:icon="@drawable/ic_joinus"
            android:title="Join Us" />

        <item
            android:id="@+id/contact"
            android:icon="@drawable/ic_contact"
            android:title="Contact Us" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

    </group>

    <group android:checkableBehavior="single">

        <item
            android:checkable="false"
            android:enabled="false"
            android:title="Information"/>
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_about"
            android:title="About" />

        <item
            android:id="@+id/nav_missionVision"
            android:icon="@drawable/ic_missionvision"
            android:title="@string/mission_vision"/>

        <item
            android:id="@+id/nav_choose"
            android:icon="@drawable/ic_choose"
            android:title="@string/why_360"/>

        <item
            android:id="@+id/nav_founder"
            android:icon="@drawable/ic_founder"
            android:title="@string/founder"/>

        <item
            android:id="@+id/nav_body"
            android:icon="@drawable/ic_body"
            android:title="@string/body"/>

        <item
            android:id="@+id/nav_board"
            android:icon="@drawable/ic_board"
            android:title="@string/board"/>
    </group>

</menu>