<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4EEEE"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="6">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Contact : "
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="19sp"
            android:textColor="#2ACD73"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/custom_fb_bg"
            android:src="@drawable/ic_person"/>


        <TextView
            android:id="@+id/txtContactName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Name of contact"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/txtContactPosition"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:gravity="center"
            android:padding="6dp"
            android:textAlignment="center"
            android:text="Position of contact"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/txtContactNumber"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:padding="6dp"
            android:gravity="center"
            android:text="Number of contact"
            android:drawablePadding="4dp"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            app:drawableLeftCompat="@drawable/ic_phone" />
    </LinearLayout>

</androidx.cardview.widget.CardView>