<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#4DDD8E">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home_title_image"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:contentDescription="360RF Title Image"
            android:src="@drawable/main_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_title_image">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/home_slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:sliderAnimationDuration="1000"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorAnimationDuration="1000"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@color/purple_700"
                    app:sliderIndicatorUnselectedColor="@color/black"
                    app:sliderScrollTimeInSec="1"
                    android:layout_marginTop="25dp"
                    android:paddingHorizontal="5dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="#DFE8EA"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="8dp">

                    <TextView
                        android:id="@+id/home_discription_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:text="@string/body_head"
                        android:textAlignment="center"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp">

                    <LinearLayout
                        android:id="@+id/home_contact_section"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_horizontal"
                            android:gravity="fill_horizontal"
                            android:layout_marginTop="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/home_instagram_section"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/insta" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/home_linkedin_section"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/linkedin"
                                android:layout_marginStart="10dp"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/home_facebook_section"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/fb_icon"
                                android:layout_marginStart="10dp"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/home_twitter_section"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/tw_icon"
                                android:layout_marginStart="10dp"/>

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/home_youtube_section"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/yt_icon"
                                android:layout_marginStart="10dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/home_phonenumber_section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/phone_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:textStyle="italic|bold"
                                android:text="@string/phone_no"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/home_mail1_section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/mail" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:text="@string/mail"
                                android:textStyle="italic|bold"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/home_mail2_section"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/mail" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:textStyle="italic|bold"
                                android:text="@string/mail2"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/home_copyright"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/copyright"
                            android:textAlignment="center" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>